// section menu

.menu_container {
  padding: 100px 0;
}

.menu_main_content {
  padding-bottom: 100px;
}

.menu_info {
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;
}

.menu_main_header_title {
  max-width: 351px;
  max-width: 100%;
  color: #03453b;
  font-size: 36px;
  font-weight: 500;
  line-height: 100%;
}

.menu_btn {
  color: #e12317;
}

.menu_text {
  margin-left: 40px;
  color: #03453b;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.menu__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_main_text {
  color: #03453b;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  position: relative;

  &::after {
    width: 32px;
    height: 3px;
    flex-shrink: 0;
    display: inline-block;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../../img/icon-right-black.svg);
    position: absolute;
    top: 47%;
    left: 104%;
  }
}

.menu_card {
  max-width: 310px;
  padding: 10px 10px 20px 10px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.menu_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.menu_img_info {
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../_img/number8.svg);
}

.menu_story2 {
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../_img/number3.svg);
}

.menu_story3 {
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../_img/number1.svg);
}

.menu_story4 {
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../_img/number2.svg);
}

.item_post {
  height: auto;
}

@media screen and (max-width: 990px) {
  .menu_main_content {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 845px) {
  .menu_card {
    max-width: 354px;
    max-width: 100%;
    flex-shrink: 0;
  }
}

@media screen and (max-width: 1300px) {
  .menu_main_text {
    display: none;
  }
}

@media screen and (max-width: 970px) {
  .menu_list {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 845px) {
  .menu_img_info {
    max-width: 334px;
    max-width: 100%;
    border-radius: 4px;
    flex-shrink: 0;
  }
}

.menu_title {
  max-width: 290px;
  align-self: stretch;
  color: #333;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.menu_header_main_text {
  align-self: stretch;
  color: #03453b;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.menu_main_header_btn {
  display: flex;
  width: 100%;
  color: #ebebeb;
  font-size: 18px;
  font-weight: 400;
  background-color: #03453b;
  border-radius: 4px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.menu_link {
  display: flex;
  justify-content: center;
  color: #03453b;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

@media screen and (max-width: 980px) {
  .menu_info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 550px) {
  .menu__content {
    display: flex;
    margin-left: -40px;
  }
}

@media screen and (max-width: 500px) {
  .menu_main_header_title {
    max-width: 319px;
    max-width: 100%;
    color: #03453b;
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    margin-left: 55px;
  }
}

@media screen and (max-width: 500px) {
  .menu_title {
    max-width: 300px;
    align-self: stretch;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 500px) {
  .menu_text {
    max-width: 319px;
    color: #03453b;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .menu_link {
    color: #03453b;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }
}

@media screen and (max-width: 500px) {
  .menu_btn {
    color: #e12317;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
  }
}

@media screen and (max-width: 535px) {
  .menu_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 10px;
  }
}

@media screen and (ax-width: 500px) {
  .menu_card {
    max-width: 320px;
    max-width: 100%;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  }
}

@media screen and (max-width: 500px) {
  .menu_img_info {
    max-width: 300px;
    max-width: 100%;
    flex-shrink: 0;
    border-radius: 4px;
    box-shadow: 4px 10px 10px -4px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (max-width: 500px) {
  .menu_title {
    max-width: 300px;
    align-self: stretch;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }
}


// section - sistem


.sistem{
  background-color: #03453b;
}


.sistem__wrapper{
  padding: 100px;
  flex-shrink: 0;
}

.sistem_title{
  color: #ebebeb;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 31px;
}

.sistem_card{
  display: flex;
  max-width: 419px;
  padding: 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}






