//  section-2 server

.server_container{
  padding: 100px 0;
}

.server_main_content{
  padding-bottom: 100px;
}

.server_info{
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;
}

.server_main_header_title{
  max-width: 351px;
  max-width: 100%;
  color: #03453b;
  font-size: 36px;
  font-weight: 500;
  line-height: 100%; 
}



.server_btn{
  color: #E12317;
}

.server_text{
  margin-left: 40px;
  color: #03453b;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.server__content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.server_main_text{
  color: #03453b;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  position: relative;

  &::after{
    width: 32px;
    height: 3px;
    flex-shrink: 0;
    display: inline-block;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../../img/icon-right-black.svg);
    position: absolute;
    top: 47%;
    left: 104%;
  }
}

.server_card{
  max-width: 310px;
  padding: 10px 10px 20px 10px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.server_list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
} 

.server_img_info{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/img1.svg);
}

.server_story2{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/flower-new2.svg);
}

.server_story3{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/flower-new3.svg);
}

.server_story4{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/flower-new4.svg);
}

.server_story5{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/flower-new5.svg);
}

.server_story6{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/flower-new6.svg);
}

.server_story7{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/img7.svg);
}

.server_story8{
  max-width: 290px;
  max-width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/img8.svg);
}

.box_card{
  height: 94%;
}



@media screen and (max-width: 990px) {
  .server_main_content{
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 845px) {
  .server_card{
    max-width: 354px;
    max-width: 100%;
    flex-shrink: 0;
  }
}



@media screen and (max-width: 1300px) {
  .server_main_text{
    display: none;
  }
}

@media screen and (max-width: 970px) {
  .server_list{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 845px) {
  .server_img_info{
    max-width: 334px;
    max-width: 100%;
    border-radius: 4px;
    flex-shrink: 0;
  }
}




.server_title{
  max-width: 290px;
  align-self: stretch;
  color: #333;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.server_header_main_text{
  align-self: stretch;
  color: #03453b;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.server_main_header_btn{
  display: flex;
  width: 100%;
  color: #ebebeb;
  font-size: 18px;
  font-weight: 400;
  background-color: #03453b;
  border-radius: 4px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.server_link{
  display: flex;
  justify-content: center;
  color: #03453b;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}


@media screen and (max-width: 980px) {
  .server_info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 500px) {
  .server__content{
    display: flex;
    margin-left: -40px;
  }
}

@media screen and (max-width: 500px) {
  .server_main_header_title{
    max-width: 319px;
    max-width: 100%;
    color: #03453b;
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    margin-left: 55px;
  }
}

@media screen and (max-width: 500px) {
  .server_title{
    max-width: 300px;
    align-self: stretch;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 500px) {
  .server_text{
    max-width: 319px;
    color: #03453b;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .server_link{
    color: #03453b;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  }
}

@media screen and (max-width: 500px) {
  .server_btn{
    color: #E12317;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
  }
}

@media screen and (max-width: 535px) {
  .server_list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 10px;
  }
}

@media screen and (ax-width: 500px) {
  .server_card{
    max-width: 320px;
    max-width: 100%;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  }
}

@media screen and (max-width: 500px) {
  .server_img_info{
    max-width: 300px;
    max-width: 100%;
    flex-shrink: 0;
    border-radius: 4px;
    box-shadow: 4px 10px 10px -4px rgba(0, 0, 0, 0.20);
  }
}

@media screen and (max-width: 500px) {
  .servertitle{
    max-width: 300px;
    align-self: stretch;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    padding-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }
}